/**
 * Задача №3
 * @description Описание задачи №3.
 * -- Описание задачи --
 * Минимальное количество монет
 * Напишите функцию calculateCoins(amount), принимающую на вход сумму денег amount.
 * Функция должна возвращать минимальное количество монет разных номиналов для набора
 * определенной суммы денег.
 * Имеются монеты номиналом: 1, 2, 5, 10 рублей.
 *
 *
 * - Аргументы
 * @param {number} amount - Сумма денег
 * @returns {{string: number}} - {"Номинал": количество}
 *
 * -- Результат
 * @example
 * calculateCoins(123) // {'1': 1, '2': 1, '10': 12}
 * @example
 * calculateCoins(184) // {'2': 2, '10': 18}
 * @example
 * calculateCoins(111) // {'1': 1, '10': 11}
 */
